STUDENT_0_FIRSTNAME="John"
STUDENT_0_LASTNAME="Doe"
STUDENT_0_BIRTHDAY="1/1/2000"
STUDENT_0_EDUCATION="Graduated"
STUDENT_0_DEGREE="Bachelor's"
STUDENT_0_HOBBY="Baseball"
STUDENT_1_FIRSTNAME="Grace"
STUDENT_1_LASTNAME="Johnson"
STUDENT_1_BIRTHDAY="10/8/2001"
STUDENT_1_EDUCATION="Studying"
STUDENT_1_DEGREE="Master's"
STUDENT_1_HOBBY="Tennis"
STUDENT_2_FIRSTNAME="Don"
STUDENT_2_LASTNAME="Lancaster"
STUDENT_2_BIRTHDAY="4/5/2000"
STUDENT_2_EDUCATION="Studying"
STUDENT_2_DEGREE="Bachelor's"
STUDENT_2_HOBBY="Soccer"